# xenobridge

./: .gitignore  DOCUMENTATION_AI_CONTEXT.md  GUIDE_COMPLET_XENO_BRIDGE.md  GuideMap-To-Script-En.md  GuideMap-To-Script.md  ILSPY_MCP_SETUP.md  README.md  RESUME_POUR_AI.md  ReadMe.txt  TODO.md  XenoUI.deps.json  autoexec.lnk  claude_desktop_config.json  create_package.ps1  http_logs.py  install_xeno_mcp.py  live_logs.py  live_logs_v2.py  live_logs_v3.py  logs_20260425_174556.txt  mcp_config_claude_version.json  mcp_config_final.json  mcp_config_updated.json  script.luau  scripts.lnk  simple_test.py  test_all.ps1  test_bridge.ps1  test_capture_logs.py  test_final_logs.py  test_hello_mcp.py  test_realtime_logs.py  test_results.md  test_roblox_api.py  test_xeno_mcp.py  workspace.lnk  xeno-endpoint-test.txt  xeno-endpoint-tester.py  xeno.onl_o_Archive [26-04-25 14-52-17].har  xeno_mcp.py  (+4 more)
Xeno-v1.3.30/: Xeno.exp  Xeno.lib
Xeno-v1.3.30/editor/: index.html
Xeno-v1.3.30/editor/vs/editor/: editor.main.js
Xeno-v1.3.30/xeno-test.rep/: project.prp
Xeno-v1.3.30/xeno-test2.rep/idata/: ~journal.bak
Xeno-v1.3.30/xeno-test2.rep/idata/00/: 00000000.prp
Xeno-v1.3.30/xeno-test2.rep/idata/00/~00000000.db/: changeA.grf
Xeno.exe.WebView2/EBWebView/: Local State
Xeno.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
Xeno.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
Xeno.exe.WebView2/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Xeno.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: index
Xeno.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: index
Xeno.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
Xeno.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG
Xeno.exe.WebView2/EBWebView/Default/Extension State/: LOG
Xeno.exe.WebView2/EBWebView/Default/GPUCache/: index
Xeno.exe.WebView2/EBWebView/Default/Local Storage/leveldb/: LOG
Xeno.exe.WebView2/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
Xeno.exe.WebView2/EBWebView/Default/Session Storage/: LOG
Xeno.exe.WebView2/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Xeno.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG
Xeno.exe.WebView2/EBWebView/Default/Sync Data/LevelDB/: LOG
Xeno.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG
Xeno.exe.WebView2/EBWebView/Default/shared_proto_db/metadata/: LOG
Xeno.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
Xeno.exe.WebView2/EBWebView/GraphiteDawnCache/: index
Xeno.exe.WebView2/EBWebView/ShaderCache/: index
XenoBridge/: Program.cs  README.md  XenoBridge.csproj  build.bat
XenoBridge-Exe/win-x64/: XenoBridge.deps.json  XenoUI.deps.json  xeno_mcp_bridge_full.py
XenoBridge-MCP-Package/: README_QUICKSTART.txt  rapport_RE_xeno_onl_HTTP.md  xeno_endpoint_validator.py  xeno_endpoints_rapport.md
decompiled/: XenoUI.csproj  clientswindow.baml  mainwindow.baml  scriptswindow.baml  settingswindow.baml
decompiled/Properties/: AssemblyInfo.cs
decompiled/XenoUI/: App.cs  ClientsWindow.cs  MainWindow.cs  ScriptsWindow.cs  SettingsWindow.cs
decompiled/XenoUI.Properties/: Settings.cs
diagrammer/: index.html
xenoui_decompiled/: XenoUI.decompiled.cs
