<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>XenoUI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="clientswindow.baml" />
    <None Remove="resources\images\minimize.png" />
    <None Remove="resources\images\execute.png" />
    <None Remove="resources\images\save.png" />
    <None Remove="resources\images\clear.png" />
    <None Remove="resources\images\scripts.png" />
    <None Remove="resources\images\icon.ico" />
    <None Remove="resources\images\settings.png" />
    <None Remove="resources\images\open.png" />
    <None Remove="settingswindow.baml" />
    <None Remove="resources\images\close2.png" />
    <None Remove="resources\images\attach.png" />
    <None Remove="resources\images\multiple.png" />
    <None Remove="resources\images\add.png" />
    <None Remove="mainwindow.baml" />
    <None Remove="resources\images\normalize.png" />
    <None Remove="resources\images\maximize.png" />
    <None Remove="resources\images\close.png" />
    <None Remove="resources\images\splash.png" />
    <None Remove="scriptswindow.baml" />
    <EmbeddedResource Include="clientswindow.baml" LogicalName="clientswindow.baml" />
    <EmbeddedResource Include="resources\images\minimize.png" LogicalName="resources/images/minimize.png" />
    <EmbeddedResource Include="resources\images\execute.png" LogicalName="resources/images/execute.png" />
    <EmbeddedResource Include="resources\images\save.png" LogicalName="resources/images/save.png" />
    <EmbeddedResource Include="resources\images\clear.png" LogicalName="resources/images/clear.png" />
    <EmbeddedResource Include="resources\images\scripts.png" LogicalName="resources/images/scripts.png" />
    <EmbeddedResource Include="resources\images\icon.ico" LogicalName="resources/images/icon.ico" />
    <EmbeddedResource Include="resources\images\settings.png" LogicalName="resources/images/settings.png" />
    <EmbeddedResource Include="resources\images\open.png" LogicalName="resources/images/open.png" />
    <EmbeddedResource Include="settingswindow.baml" LogicalName="settingswindow.baml" />
    <EmbeddedResource Include="resources\images\close2.png" LogicalName="resources/images/close2.png" />
    <EmbeddedResource Include="resources\images\attach.png" LogicalName="resources/images/attach.png" />
    <EmbeddedResource Include="resources\images\multiple.png" LogicalName="resources/images/multiple.png" />
    <EmbeddedResource Include="resources\images\add.png" LogicalName="resources/images/add.png" />
    <EmbeddedResource Include="mainwindow.baml" LogicalName="mainwindow.baml" />
    <EmbeddedResource Include="resources\images\normalize.png" LogicalName="resources/images/normalize.png" />
    <EmbeddedResource Include="resources\images\maximize.png" LogicalName="resources/images/maximize.png" />
    <EmbeddedResource Include="resources\images\close.png" LogicalName="resources/images/close.png" />
    <EmbeddedResource Include="resources\images\splash.png" LogicalName="resources/images/splash.png" />
    <EmbeddedResource Include="scriptswindow.baml" LogicalName="scriptswindow.baml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Xeno-v1.3.30\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Wpf">
      <HintPath>..\Xeno-v1.3.30\Microsoft.Web.WebView2.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>..\Xeno-v1.3.30\Microsoft.Web.WebView2.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>